# rewaed-gai

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tcp/rewaed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcp/rewaed/app/: RewaedApp.kt
app/src/main/java/com/tcp/rewaed/data/interceptors/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/tcp/rewaed/data/models/: ApiError.kt  ChatPostBody.kt  ChatResponseBody.kt
app/src/main/java/com/tcp/rewaed/data/network/: ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/tcp/rewaed/data/repositories/: ChatRepository.kt
app/src/main/java/com/tcp/rewaed/di/: AppModule.kt
app/src/main/java/com/tcp/rewaed/service/: WakeWordDetectionService.kt
app/src/main/java/com/tcp/rewaed/ui/activities/: AnywhereDialogActivity.kt  MainActivity.kt
app/src/main/java/com/tcp/rewaed/ui/adapters/: ChatListAdapter.kt
app/src/main/java/com/tcp/rewaed/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tcp/rewaed/ui/chat/: ChatFragment.kt
app/src/main/java/com/tcp/rewaed/ui/settings/: ExpandableListViewAdapter.kt  FaqFragment.kt  SettingsFragment.kt
app/src/main/java/com/tcp/rewaed/ui/splash/: SplashFragment.kt
app/src/main/java/com/tcp/rewaed/ui/textdetector/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.kt  CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoActivity.kt  CameraXSourceDemoPreferenceFragment.java  CameraXViewModel.java  ChooserActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.kt  LivePreviewPreferenceFragment.java  ObjectGraphic.java  PreferenceUtils.java  ScopedExecutor.java  SettingsActivity.java  StillImageActivity.kt  StillImagePreferenceFragment.java  TaskExt.kt  TextGraphic.kt  TextRecognitionProcessor.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/tcp/rewaed/ui/viewmodels/: ChatViewModel.kt  EmptyViewModel.kt  SplashViewModel.kt
app/src/main/java/com/tcp/rewaed/utils/: AppUtils.kt  ChatRole.kt  CommonExtensions.kt  Event.kt  EventObserver.kt  Exceptions.kt  ProgressBar.kt  SharedPref.kt  State.kt
app/src/main/res/drawable/: baseline_camera_enhance_24.xml  ic_voice.xml
app/src/main/res/layout/: activity_anywhere_dialog.xml  activity_chooser.xml  activity_main.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml  fragment_chat.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/tcp/rewaed/: ExampleUnitTest.kt
